[masters]
${master_ip} ansible_user=ubuntu ansible_private_key_file=${private_key}
[workers]
${worker1_ip} ansible_user=ubuntu ansible_private_key_file=${private_key}
${worker2_ip} ansible_user=ubuntu ansible_private_key_file=${private_key}
